.promo {
  padding: 149px 0 118px;

  @include vp-1199 {
    padding: 93px 0;
  }

  @include vp-767 {
    padding: 67px 0 64px;
  }
}

.promo h2 {
  margin: 0;
  margin-bottom: 33px;
  font-family: $ff-custom;
  font-weight: 600;
  font-size: 54px;
  line-height: 65px;
  letter-spacing: 0.03em;
  text-align: center;

  @include vp-1199 {
    margin-left: -9px;
    margin-bottom: 39px;
    font-size: 42px;
    line-height: 50px;
  }

  @include vp-767 {
    margin-left: -5px;
    margin-bottom: 41px;
    font-size: 32px;
    line-height: 38px;
  }
}

.promo__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;

  @include vp-1199 {
    grid-template-columns: 100%;
    row-gap: 30px;
  }

  // @include vp-767 {

  // }
}

.promo__wrapper a {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border-bottom: 1px solid;
  width: fit-content;

  @include hover-focus {
    opacity: 0.7;
  }
}

.promo__main {
  display: grid;
  grid-template-columns: auto 280px;

  @include vp-1199 {
    grid-template-columns: auto 399px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
  }

  img {
    object-fit: cover;
    height: 100%;
    aspect-ratio: 280 / 462;
    object-position: 26% top;

    @include vp-1199 {
      width: 100%;
      aspect-ratio: 399 / 462;
      object-position: 50% top;
    }

    @include vp-767 {
      aspect-ratio: 290 / 299;
    }
  }
}

.promo__main div {
  display: flex;
  flex-direction: column;
  padding: 45px;
  color: $color-default-white;
  background-color: $color-torch-red;

  @include vp-767 {
    text-align: center;
  }

  h3 {
    margin: 0;
    margin-bottom: 18px;
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;

    @include vp-767 {
      margin-bottom: 14px;
    }
  }

  b {
    display: block;
    font-weight: 700;
    font-size: 70px;
    line-height: 70px;
  }

  p {
    margin: 0;
    font-size: 18px;
    line-height: 25px;

    @include vp-767 {
      margin-bottom: 30px;
    }
  }

  a {
    margin-top: auto;
    font-size: 14px;
    color: $color-default-white;

    @include vp-767 {
      align-self: center;
    }
  }
}

.promo__others {
  display: grid;
  grid-auto-rows: 1fr;
  row-gap: 40px;

  @include vp-1199 {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(211px, auto);
    column-gap: 30px;
  }

  @include vp-767 {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
}

.promo__others article {
  display: flex;
  flex-direction: column;
  padding: 28px;
  border-width: 7px;
  border-style: solid;
  border-image: $custom-red-to-right 1;
  color: $color-resolution-blue;

  @include vp-767 {
    padding: 37px;
    text-align: center;
  }

  h3 {
    margin: 0;
    margin-bottom: 7px;
    font-weight: 700;
    font-size: 26px;

    @include vp-767 {
      margin-bottom: 9px;
    }
  }

  p {
    margin: 0;
    font-size: 16px;
  }

  a {
    margin-top: auto;
    color: $color-resolution-blue;

    @include vp-767 {
      align-self: center;
    }
  }
}
